REACT_APP_Server_Side_Address = http://localhost:8000
REACT_APP_PortOne_ChannelKey = "channel-key-bf7945d5-f630-4818-95ce-5d500ade66cf"
REACT_APP_PortOne_Kakao_ChannelKey = "channel-key-761fc9b3-bfad-4fd4-8f88-e44a1b9b00dc"
REACT_APP_PortOne_StoreId = "store-c08e9ef9-44c7-4349-af99-ff79e94e1427"

